//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Common", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới thiệu.
        /// </summary>
        internal static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ qua.
        /// </summary>
        internal static string btn_cancel {
            get {
                return ResourceManager.GetString("btn_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string btn_save {
            get {
                return ResourceManager.GetString("btn_save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tọa độ.
        /// </summary>
        internal static string coordinate {
            get {
                return ResourceManager.GetString("coordinate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phân tích dữ liệu.
        /// </summary>
        internal static string data_analysis {
            get {
                return ResourceManager.GetString("data_analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải xuống dữ liệu.
        /// </summary>
        internal static string data_download {
            get {
                return ResourceManager.GetString("data_download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các tệp đã tải.
        /// </summary>
        internal static string data_downloaded {
            get {
                return ResourceManager.GetString("data_downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày.
        /// </summary>
        internal static string days {
            get {
                return ResourceManager.GetString("days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quận.
        /// </summary>
        internal static string districts {
            get {
                return ResourceManager.GetString("districts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếng anh.
        /// </summary>
        internal static string english {
            get {
                return ResourceManager.GetString("english", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số ngày ô nhiễm tính theo giá trị trung bình toàn tỉnh.
        /// </summary>
        internal static string explanation1 {
            get {
                return ResourceManager.GetString("explanation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số quận có ít nhất một ngày ô nhiễm trong khoảng thời gian quan sát.
        /// </summary>
        internal static string explanation2 {
            get {
                return ResourceManager.GetString("explanation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quận có mức độ ô nhiễm trung bình thấp nhất trong khoảng thời gian quan sát.
        /// </summary>
        internal static string explanation3 {
            get {
                return ResourceManager.GetString("explanation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quận có mức độ ô nhiễm trung bình cao nhất trong khoảng thời gian quan sát.
        /// </summary>
        internal static string explanation4 {
            get {
                return ResourceManager.GetString("explanation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ.
        /// </summary>
        internal static string forecast_date {
            get {
                return ResourceManager.GetString("forecast_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string home {
            get {
                return ResourceManager.GetString("home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ô nhiễm nhất.
        /// </summary>
        internal static string max_district {
            get {
                return ResourceManager.GetString("max_district", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ít ô nhiễm nhất.
        /// </summary>
        internal static string min_district {
            get {
                return ResourceManager.GetString("min_district", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin tức.
        /// </summary>
        internal static string news {
            get {
                return ResourceManager.GetString("news", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông báo.
        /// </summary>
        internal static string notification {
            get {
                return ResourceManager.GetString("notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STT.
        /// </summary>
        internal static string numerical_order {
            get {
                return ResourceManager.GetString("numerical_order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số ngày ô nhiễm.
        /// </summary>
        internal static string polluted_days {
            get {
                return ResourceManager.GetString("polluted_days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số quận ô nhiễm.
        /// </summary>
        internal static string polluted_district_num {
            get {
                return ResourceManager.GetString("polluted_district_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xếp hạng.
        /// </summary>
        internal static string ranking {
            get {
                return ResourceManager.GetString("ranking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký.
        /// </summary>
        internal static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Báo cáo ONKK.
        /// </summary>
        internal static string report_onkk {
            get {
                return ResourceManager.GetString("report_onkk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu dữ liệu.
        /// </summary>
        internal static string request_data {
            get {
                return ResourceManager.GetString("request_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Góc quay.
        /// </summary>
        internal static string rotation {
            get {
                return ResourceManager.GetString("rotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỷ lệ.
        /// </summary>
        internal static string scale {
            get {
                return ResourceManager.GetString("scale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm.
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phiên đăng nhập của bạn đã hết, vui lòng đăng nhập lại.
        /// </summary>
        internal static string session_expired {
            get {
                return ResourceManager.GetString("session_expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt.
        /// </summary>
        internal static string setting {
            get {
                return ResourceManager.GetString("setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nguồn.
        /// </summary>
        internal static string source {
            get {
                return ResourceManager.GetString("source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hệ thống theo dõi nồng độ PM2.5 trung bình hàng ngày trên toàn Việt Nam.
        /// </summary>
        internal static string sys_title {
            get {
                return ResourceManager.GetString("sys_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số quận không ô nhiễm.
        /// </summary>
        internal static string unpolluted_district_num {
            get {
                return ResourceManager.GetString("unpolluted_district_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người dùng.
        /// </summary>
        internal static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.9.5.23.
        /// </summary>
        internal static string version {
            get {
                return ResourceManager.GetString("version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếng Việt.
        /// </summary>
        internal static string vietnamese {
            get {
                return ResourceManager.GetString("vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem chi tiết.
        /// </summary>
        internal static string view_detail {
            get {
                return ResourceManager.GetString("view_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cảnh báo.
        /// </summary>
        internal static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
    }
}
