//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Map {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Map() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Map", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chất lượng không khí.
        /// </summary>
        internal static string air_quality {
            get {
                return ResourceManager.GetString("air_quality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chất lượng không khí ngày hiện tại.
        /// </summary>
        internal static string air_quality_curent_day {
            get {
                return ResourceManager.GetString("air_quality_curent_day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AQI.
        /// </summary>
        internal static string aqi_aqi {
            get {
                return ResourceManager.GetString("aqi_aqi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xấu.
        /// </summary>
        internal static string aqi_bad {
            get {
                return ResourceManager.GetString("aqi_bad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian.
        /// </summary>
        internal static string aqi_dateshooting {
            get {
                return ResourceManager.GetString("aqi_dateshooting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string aqi_des {
            get {
                return ResourceManager.GetString("aqi_des", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diễn biến AQI VN 24H của {x}.
        /// </summary>
        internal static string aqi_development {
            get {
                return ResourceManager.GetString("aqi_development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biểu đồ diễn biến AQI VN 24H của {x}.
        /// </summary>
        internal static string aqi_development_mobile {
            get {
                return ResourceManager.GetString("aqi_development_mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tốt.
        /// </summary>
        internal static string aqi_good {
            get {
                return ResourceManager.GetString("aqi_good", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nguy hại.
        /// </summary>
        internal static string aqi_hazardous {
            get {
                return ResourceManager.GetString("aqi_hazardous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không lành mạnh cho các nhóm nhạy cảm.
        /// </summary>
        internal static string aqi_low {
            get {
                return ResourceManager.GetString("aqi_low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trung bình.
        /// </summary>
        internal static string aqi_medium {
            get {
                return ResourceManager.GetString("aqi_medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diễn biến AQI và PM2.5 của {x}.
        /// </summary>
        internal static string aqi_pm25_development {
            get {
                return ResourceManager.GetString("aqi_pm25_development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string aqi_status {
            get {
                return ResourceManager.GetString("aqi_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không xác định.
        /// </summary>
        internal static string aqi_undefined {
            get {
                return ResourceManager.GetString("aqi_undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rất xấu.
        /// </summary>
        internal static string aqi_verybad {
            get {
                return ResourceManager.GetString("aqi_verybad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian.
        /// </summary>
        internal static string chart_date_title {
            get {
                return ResourceManager.GetString("chart_date_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các giá trị ${x} tại ${y}.
        /// </summary>
        internal static string comp_values_at_address {
            get {
                return ResourceManager.GetString("comp_values_at_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nồng độ.
        /// </summary>
        internal static string concentration {
            get {
                return ResourceManager.GetString("concentration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loại dữ liệu.
        /// </summary>
        internal static string data_type {
            get {
                return ResourceManager.GetString("data_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dự báo {x} ngày tiếp theo của {y}.
        /// </summary>
        internal static string forecast_aqi_title {
            get {
                return ResourceManager.GetString("forecast_aqi_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có thông tin dự báo.
        /// </summary>
        internal static string forecast_aqi_title_not_yet {
            get {
                return ResourceManager.GetString("forecast_aqi_title_not_yet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dự báo chất lượng không khí.
        /// </summary>
        internal static string forecast_title {
            get {
                return ResourceManager.GetString("forecast_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khuyến cáo.
        /// </summary>
        internal static string health_advice {
            get {
                return ResourceManager.GetString("health_advice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tọa độ.
        /// </summary>
        internal static string identify_coor {
            get {
                return ResourceManager.GetString("identify_coor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tọa độ X.
        /// </summary>
        internal static string identify_coor_x {
            get {
                return ResourceManager.GetString("identify_coor_x", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tọa độ Y.
        /// </summary>
        internal static string identify_coor_y {
            get {
                return ResourceManager.GetString("identify_coor_y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian.
        /// </summary>
        internal static string identify_time {
            get {
                return ResourceManager.GetString("identify_time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nồng độ.
        /// </summary>
        internal static string identify_val {
            get {
                return ResourceManager.GetString("identify_val", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin tại một điểm.
        /// </summary>
        internal static string info_title {
            get {
                return ResourceManager.GetString("info_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vĩ độ.
        /// </summary>
        internal static string latitude {
            get {
                return ResourceManager.GetString("latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí.
        /// </summary>
        internal static string location {
            get {
                return ResourceManager.GetString("location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinh độ.
        /// </summary>
        internal static string longitude {
            get {
                return ResourceManager.GetString("longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biểu đồ.
        /// </summary>
        internal static string map_chart {
            get {
                return ResourceManager.GetString("map_chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếng Anh.
        /// </summary>
        internal static string map_language_en {
            get {
                return ResourceManager.GetString("map_language_en", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếng Việt.
        /// </summary>
        internal static string map_language_vi {
            get {
                return ResourceManager.GetString("map_language_vi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        internal static string map_menu {
            get {
                return ResourceManager.GetString("map_menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cho phép hệ thống gửi cảnh báo.
        /// </summary>
        internal static string notify_allow {
            get {
                return ResourceManager.GetString("notify_allow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông báo.
        /// </summary>
        internal static string notify_title {
            get {
                return ResourceManager.GetString("notify_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tìm kiếm....
        /// </summary>
        internal static string placehoder_search {
            get {
                return ResourceManager.GetString("placehoder_search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM2.5 TB ngày.
        /// </summary>
        internal static string pm25_avg_daily {
            get {
                return ResourceManager.GetString("pm25_avg_daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diễn biến PM2.5 của {x}.
        /// </summary>
        internal static string pm25_development {
            get {
                return ResourceManager.GetString("pm25_development", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Biểu đồ diễn biến PM2.5 trung bình ngày của {x}.
        /// </summary>
        internal static string pm25_development_mobile {
            get {
                return ResourceManager.GetString("pm25_development_mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xếp hạng VN-AQI.
        /// </summary>
        internal static string ranking {
            get {
                return ResourceManager.GetString("ranking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỉnh/Thành phố.
        /// </summary>
        internal static string ranking_col_administrative {
            get {
                return ResourceManager.GetString("ranking_col_administrative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xếp hạng quận/huyện.
        /// </summary>
        internal static string ranking_district_title {
            get {
                return ResourceManager.GetString("ranking_district_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theo.
        /// </summary>
        internal static string ranking_follow {
            get {
                return ResourceManager.GetString("ranking_follow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa điểm.
        /// </summary>
        internal static string ranking_location {
            get {
                return ResourceManager.GetString("ranking_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa điểm đã lưu.
        /// </summary>
        internal static string ranking_pinnedlocation {
            get {
                return ResourceManager.GetString("ranking_pinnedlocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (tính theo ngày {0}).
        /// </summary>
        internal static string ranking_subtitile {
            get {
                return ResourceManager.GetString("ranking_subtitile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xếp hạng tỉnh/thành phố.
        /// </summary>
        internal static string ranking_title {
            get {
                return ResourceManager.GetString("ranking_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vệ tinh.
        /// </summary>
        internal static string satellite {
            get {
                return ResourceManager.GetString("satellite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điểm đang chọn.
        /// </summary>
        internal static string selected_location {
            get {
                return ResourceManager.GetString("selected_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạm.
        /// </summary>
        internal static string station {
            get {
                return ResourceManager.GetString("station", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Slider.
        /// </summary>
        internal static string timeslider {
            get {
                return ResourceManager.GetString("timeslider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lớp mô hình.
        /// </summary>
        internal static string timeslider_layer {
            get {
                return ResourceManager.GetString("timeslider_layer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạm.
        /// </summary>
        internal static string timeslider_station {
            get {
                return ResourceManager.GetString("timeslider_station", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toàn bản đồ.
        /// </summary>
        internal static string toolbar_fullextent {
            get {
                return ResourceManager.GetString("toolbar_fullextent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phóng to.
        /// </summary>
        internal static string toolbar_zoomin {
            get {
                return ResourceManager.GetString("toolbar_zoomin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thu nhỏ.
        /// </summary>
        internal static string toolbar_zoomout {
            get {
                return ResourceManager.GetString("toolbar_zoomout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hôm qua.
        /// </summary>
        internal static string yesterday {
            get {
                return ResourceManager.GetString("yesterday", resourceCulture);
            }
        }
    }
}
