//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class User {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal User() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.User", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có chắc chắn muốn?.
        /// </summary>
        internal static string account_are_you_sure {
            get {
                return ResourceManager.GetString("account_are_you_sure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày sinh.
        /// </summary>
        internal static string account_birthday {
            get {
                return ResourceManager.GetString("account_birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy bỏ.
        /// </summary>
        internal static string account_cancel {
            get {
                return ResourceManager.GetString("account_cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi mật khẩu.
        /// </summary>
        internal static string account_change_password {
            get {
                return ResourceManager.GetString("account_change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi quyền.
        /// </summary>
        internal static string account_change_role {
            get {
                return ResourceManager.GetString("account_change_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi quyền người dùng thất bại.
        /// </summary>
        internal static string account_change_role_fail {
            get {
                return ResourceManager.GetString("account_change_role_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên công ty.
        /// </summary>
        internal static string account_company {
            get {
                return ResourceManager.GetString("account_company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa tài khoản.
        /// </summary>
        internal static string account_del_account {
            get {
                return ResourceManager.GetString("account_del_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa tài khoản thất bại.
        /// </summary>
        internal static string account_del_account_failed {
            get {
                return ResourceManager.GetString("account_del_account_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa tài khoản thành công.
        /// </summary>
        internal static string account_del_account_success {
            get {
                return ResourceManager.GetString("account_del_account_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử.
        /// </summary>
        internal static string account_email {
            get {
                return ResourceManager.GetString("account_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string account_firstname {
            get {
                return ResourceManager.GetString("account_firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin tài khoản.
        /// </summary>
        internal static string account_general {
            get {
                return ResourceManager.GetString("account_general", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đăng nhập.
        /// </summary>
        internal static string account_info {
            get {
                return ResourceManager.GetString("account_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string account_lastname {
            get {
                return ResourceManager.GetString("account_lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khóa tài khoản.
        /// </summary>
        internal static string account_lock_account {
            get {
                return ResourceManager.GetString("account_lock_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khóa tài khoản thất bại.
        /// </summary>
        internal static string account_lock_account_failed {
            get {
                return ResourceManager.GetString("account_lock_account_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khóa tài khoản thành công.
        /// </summary>
        internal static string account_lock_account_success {
            get {
                return ResourceManager.GetString("account_lock_account_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đệm.
        /// </summary>
        internal static string account_middlename {
            get {
                return ResourceManager.GetString("account_middlename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu mới.
        /// </summary>
        internal static string account_new_password_retype {
            get {
                return ResourceManager.GetString("account_new_password_retype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu mới.
        /// </summary>
        internal static string account_new_pasword {
            get {
                return ResourceManager.GetString("account_new_pasword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cũ.
        /// </summary>
        internal static string account_old_pasword {
            get {
                return ResourceManager.GetString("account_old_pasword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string account_phonenumber {
            get {
                return ResourceManager.GetString("account_phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ảnh mặc định.
        /// </summary>
        internal static string account_reset_photo {
            get {
                return ResourceManager.GetString("account_reset_photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền.
        /// </summary>
        internal static string account_role {
            get {
                return ResourceManager.GetString("account_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string account_save_changes {
            get {
                return ResourceManager.GetString("account_save_changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ khóa tài khoản.
        /// </summary>
        internal static string account_unlock_account {
            get {
                return ResourceManager.GetString("account_unlock_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ khóa tài khoản thất bại.
        /// </summary>
        internal static string account_unlock_account_failed {
            get {
                return ResourceManager.GetString("account_unlock_account_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ khóa tài khoản thành công.
        /// </summary>
        internal static string account_unlock_account_success {
            get {
                return ResourceManager.GetString("account_unlock_account_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải ảnh mới.
        /// </summary>
        internal static string account_upload_new_photo {
            get {
                return ResourceManager.GetString("account_upload_new_photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích thước tệp quá lớn (chỉ tối đa @numkB).
        /// </summary>
        internal static string account_upload_new_photo_invalid_size {
            get {
                return ResourceManager.GetString("account_upload_new_photo_invalid_size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cho phép JPG, GIF hoặc PNG. Kích thước tối đa @numkB.
        /// </summary>
        internal static string account_upload_new_photo_require {
            get {
                return ResourceManager.GetString("account_upload_new_photo_require", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người dùng.
        /// </summary>
        internal static string account_username {
            get {
                return ResourceManager.GetString("account_username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt tài khoản.
        /// </summary>
        internal static string acount_setting {
            get {
                return ResourceManager.GetString("acount_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày sinh.
        /// </summary>
        internal static string birthday {
            get {
                return ResourceManager.GetString("birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy bỏ.
        /// </summary>
        internal static string cancel_confirm {
            get {
                return ResourceManager.GetString("cancel_confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận mật khẩu.
        /// </summary>
        internal static string confirm_password_require {
            get {
                return ResourceManager.GetString("confirm_password_require", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đồng ý.
        /// </summary>
        internal static string confirm_update {
            get {
                return ResourceManager.GetString("confirm_update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin liên hệ.
        /// </summary>
        internal static string contact_info {
            get {
                return ResourceManager.GetString("contact_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử đã tồn tại.
        /// </summary>
        internal static string email_exist {
            get {
                return ResourceManager.GetString("email_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu.
        /// </summary>
        internal static string enter_pass {
            get {
                return ResourceManager.GetString("enter_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string enter_re_pass {
            get {
                return ResourceManager.GetString("enter_re_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi thay đổi mật khẩu.
        /// </summary>
        internal static string error_account_setting_change_pwd {
            get {
                return ResourceManager.GetString("error_account_setting_change_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi cài đặt thông tin tài khoản.
        /// </summary>
        internal static string error_account_setting_info {
            get {
                return ResourceManager.GetString("error_account_setting_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập dữ liệu..
        /// </summary>
        internal static string error_required {
            get {
                return ResourceManager.GetString("error_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dữ liệu không được chứa kí tự đặc biệt như khoảng trắng, ....
        /// </summary>
        internal static string exist_special_character {
            get {
                return ResourceManager.GetString("exist_special_character", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nữ.
        /// </summary>
        internal static string famale {
            get {
                return ResourceManager.GetString("famale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ký tự đầu tiên của mật khẩu không được là ký tự đặc biệt.
        /// </summary>
        internal static string firstchart_not_special {
            get {
                return ResourceManager.GetString("firstchart_not_special", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đầy đủ.
        /// </summary>
        internal static string fullname {
            get {
                return ResourceManager.GetString("fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoạt động mới nhất lúc.
        /// </summary>
        internal static string last_activity_at {
            get {
                return ResourceManager.GetString("last_activity_at", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam.
        /// </summary>
        internal static string male {
            get {
                return ResourceManager.GetString("male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vượt quá số lượng ký tự cho phép(@num ký tự).
        /// </summary>
        internal static string msg_value_too_long {
            get {
                return ResourceManager.GetString("msg_value_too_long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin hồ sơ.
        /// </summary>
        internal static string my_profile {
            get {
                return ResourceManager.GetString("my_profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉnh sửa.
        /// </summary>
        internal static string my_profile_edit {
            get {
                return ResourceManager.GetString("my_profile_edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu không đúng.
        /// </summary>
        internal static string old_pass_incorrect {
            get {
                return ResourceManager.GetString("old_pass_incorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu phải có ít nhất 1 ký tự viết hoa, 1 chữ số và 1 ký tự đặc biệt.
        /// </summary>
        internal static string password_1_upper_1_digit {
            get {
                return ResourceManager.GetString("password_1_upper_1_digit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu phải có ít nhất @num ký tự.
        /// </summary>
        internal static string password_require_num_char {
            get {
                return ResourceManager.GetString("password_require_num_char", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu chỉ cho phép tối đa @num ký tự.
        /// </summary>
        internal static string password_require_num_char_max {
            get {
                return ResourceManager.GetString("password_require_num_char_max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cần có độ dài tối thiểu @num ký tự.
        /// </summary>
        internal static string password_require_num_char_min {
            get {
                return ResourceManager.GetString("password_require_num_char_min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin cá nhân.
        /// </summary>
        internal static string personal_info {
            get {
                return ResourceManager.GetString("personal_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại.
        /// </summary>
        internal static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ít nhất @num ký tự, 1 ký tự viết hoa, 1 chữ số và 1 ký tự đặc biệt.
        /// </summary>
        internal static string placehoder_pass {
            get {
                return ResourceManager.GetString("placehoder_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập lại mật khẩu.
        /// </summary>
        internal static string pwd_reset {
            get {
                return ResourceManager.GetString("pwd_reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chúng tôi sẽ gửi cho bạn 1 liên kết để thiết lập lại mật khẩu.
        /// </summary>
        internal static string pwd_reset_send_link {
            get {
                return ResourceManager.GetString("pwd_reset_send_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký lúc.
        /// </summary>
        internal static string register_at {
            get {
                return ResourceManager.GetString("register_at", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền.
        /// </summary>
        internal static string role {
            get {
                return ResourceManager.GetString("role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới tính.
        /// </summary>
        internal static string sex {
            get {
                return ResourceManager.GetString("sex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nam.
        /// </summary>
        internal static string sex_man {
            get {
                return ResourceManager.GetString("sex_man", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không biết.
        /// </summary>
        internal static string sex_undefined {
            get {
                return ResourceManager.GetString("sex_undefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nữ.
        /// </summary>
        internal static string sex_woman {
            get {
                return ResourceManager.GetString("sex_woman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi mật khẩu thành công!.
        /// </summary>
        internal static string success_account_setting_change_pwd {
            get {
                return ResourceManager.GetString("success_account_setting_change_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt thông tin tài khoản thành công!.
        /// </summary>
        internal static string success_account_setting_info {
            get {
                return ResourceManager.GetString("success_account_setting_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không xác định.
        /// </summary>
        internal static string unknown {
            get {
                return ResourceManager.GetString("unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người dùng.
        /// </summary>
        internal static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email không hợp lệ.
        /// </summary>
        internal static string validate_is_not_email {
            get {
                return ResourceManager.GetString("validate_is_not_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu xác nhận không đúng.
        /// </summary>
        internal static string validate_pass {
            get {
                return ResourceManager.GetString("validate_pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu xác nhận không đúng.
        /// </summary>
        internal static string validate_pass_equal_confirm_pass {
            get {
                return ResourceManager.GetString("validate_pass_equal_confirm_pass", resourceCulture);
            }
        }
    }
}
