/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="apom_map/config.js" />
/// <reference path="apom_map/control/control.js" />
/// <reference path="apom_map/control/position.js" />
/// <reference path="apom_map/control/rotation.js" />
/// <reference path="apom_map/control/scale.js" />
/// <reference path="apom_map/control/searchaddr.js" />
/// <reference path="apom_map/control/toolbar.js" />
/// <reference path="apom_map/core.js" />
/// <reference path="apom_map/interaction/draw.js" />
/// <reference path="apom_map/interaction/extent.js" />
/// <reference path="apom_map/interaction/geometry.js" />
/// <reference path="apom_map/interaction/identifyfeature.js" />
/// <reference path="apom_map/interaction/zoom.js" />
/// <reference path="apom_map/layer.js" />
/// <reference path="apom_map/layer/basemap.js" />
/// <reference path="apom_map/layer/graphic.js" />
/// <reference path="apom_map/layer/vectortile.js" />
/// <reference path="apom_map/layer/wms.js" />
/// <reference path="apom_map/main.js" />
/// <reference path="apom_map/main_new.js" />
/// <reference path="apom_map/map.js" />
/// <reference path="apom_map/ol-ext/popupfeature.js" />
/// <reference path="apom_map/style.js" />
/// <reference path="apom_ultility/apom_chart.js" />
/// <reference path="apom_ultility/apom_container.js" />
/// <reference path="apom_ultility/apom_main.js" />
/// <reference path="apom_ultility/apom_timeslider.js" />
/// <reference path="apom_ultility/notification.js" />
/// <reference path="apom_ultility/time-slider.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-multiselect-dropdown/js/bootstrap-multiselect.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/a11yi18n.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/accessibility.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/accessibilitycomponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/AnnotationsA11y.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/ContainerComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/InfoRegionsComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/LegendComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/MenuComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/RangeSelectorComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/seriescomponent/forcedmarkers.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/seriescomponent/newdataannouncer.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/seriescomponent/seriescomponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/seriescomponent/seriesdescriber.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/seriescomponent/serieskeyboardnavigation.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/components/ZoomComponent.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/focusborder.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/highcontrastmode.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/highcontrasttheme.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/keyboardnavigation.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/keyboardnavigationhandler.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/options/DeprecatedOptions.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/options/LangOptions.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/options/Options.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/proxyelement.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/proxyprovider.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/utils/Announcer.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/utils/ChartUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/utils/DOMElementProvider.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/utils/EventProvider.js" />
/// <reference path="highcharts-9.3.2/es-modules/accessibility/utils/HTMLUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/animation/AnimationUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/animation/Fx.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/Axis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/Axis3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/AxisDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/BrokenAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/color/coloraxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/color/coloraxiscomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/color/coloraxisdefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/DateTimeAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/GridAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/LogarithmicAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/NavigatorAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/OrdinalAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/plotlineorband/plotlineorband.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/plotlineorband/plotlineorbandaxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/RadialAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/ScrollbarAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/SolidGaugeAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/StackingAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/Tick.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/Tick3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/TreeGridAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/TreeGridTick.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/WaterfallAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/axis/ZAxis.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/Chart.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/Chart3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/ChartDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/ChartNavigationComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/GanttChart.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/MapChart.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/chart/StockChart.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/color/Color.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/color/Palettes.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/defaultoptions.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/formatutilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/foundation.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/geometry/CircleUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/geometry/GeometryUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/globals.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/httputilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/legend/Legend.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/legend/LegendSymbol.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/mspointer.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/navigator.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/pointer.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/html/ast.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/html/htmlelement.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/html/htmlrenderer.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/RendererRegistry.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/RendererUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/svgelement.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/svgelement3d.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/svglabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/svgrenderer.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/svgrenderer3d.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/symbols.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/renderer/svg/textbuilder.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/responsive.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/scrollbar.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/scrollbardefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/DataLabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/Point.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/Series.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/Series3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/SeriesDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/series/SeriesRegistry.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/time.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/tooltip.js" />
/// <reference path="highcharts-9.3.2/es-modules/core/utilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/dataconverter.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/datapromise.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/dataseriesconverter.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/datatable.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/ChainModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/DataModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/GroupModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/InvertModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/RangeModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/SeriesPointsModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/modifiers/SortModifier.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/parsers/CSVParser.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/parsers/DataParser.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/parsers/GoogleSheetsParser.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/parsers/HTMLTableParser.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/stores/CSVStore.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/stores/DataStore.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/stores/GoogleSheetsStore.js" />
/// <reference path="highcharts-9.3.2/es-modules/data/stores/HTMLTableStore.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/Annotations.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllablecircle.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllableellipse.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllableimage.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllablelabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllablepath.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/controllables/controllablerect.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/ControlPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/mixins/controllablemixin.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/mixins/eventemittermixin.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/mixins/markermixin.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/MockPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/NavigationBindings.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/Popup.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/basicannotation.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/crookedline.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/elliottwave.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/fibonacci.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/fibonaccitimezones.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/infinityline.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/measure.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/pitchfork.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/timecycles.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/tunnel.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/annotations/types/verticalline.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/arrowsymbols.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/Boost.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostableMap.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/Boostables.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostAttach.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostInit.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostOptions.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostOverrides.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/BoostUtils.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/NamedColors.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/WGLRenderer.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/WGLShader.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boost/WGLVBuffer.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/boostcanvas.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/currentdateindication.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/data.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/datagrouping.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/debugger/Debugger.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/debugger/ErrorMessages.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/downloadurl.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/draggablepoints.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/dragpanes.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/drilldown.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/exportdata.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/exporting/Exporting.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/exporting/ExportingDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/exporting/ExportingSymbols.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/fullscreen.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/geojson.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/markerclusters.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/math3d.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/nodatatodisplay.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/offlineexporting/OfflineExporting.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/offlineexporting/OfflineExportingDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/oldie/Oldie.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/oldie/VMLAxis3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/oldie/VMLRenderer3D.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/oldiepolyfills.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/overlappingdatalabels.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/pane.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/parallelcoordinates.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/patternfill.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/polar.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/priceindication.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/rangeselector.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/scrollableplotarea.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/serieslabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/ChartSonify.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/Earcon.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/Instrument.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/MusicalFrequencies.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/Options.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/PointSonify.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/SeriesSonify.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/SignalHandler.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/Sonification.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/SonificationUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/Timeline.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/TimelineEvent.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/sonification/TimelinePath.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/stacking.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/staticscale.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/Avocado.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/BrandDark.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/BrandLight.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/DarkBlue.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/DarkGreen.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/DarkUnica.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/Gray.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/Grid.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/GridLight.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/HighContrastDark.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/HighContrastLight.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/SandSignika.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/Skies.js" />
/// <reference path="highcharts-9.3.2/es-modules/extensions/themes/Sunset.js" />
/// <reference path="highcharts-9.3.2/es-modules/gantt/connection.js" />
/// <reference path="highcharts-9.3.2/es-modules/gantt/pathfinder.js" />
/// <reference path="highcharts-9.3.2/es-modules/gantt/pathfinderalgorithms.js" />
/// <reference path="highcharts-9.3.2/es-modules/gantt/tree.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mapnavigation.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mapnavigationoptionsdefault.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mappointer.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mapsymbols.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mapview.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/mapviewoptionsdefault.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projection.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projectiondefinition.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/EqualEarth.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/LambertConformalConic.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/Miller.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/Orthographic.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/ProjectionRegistry.js" />
/// <reference path="highcharts-9.3.2/es-modules/maps/projections/WebMercator.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/highcharts.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/highcharts-3d.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/highcharts-more.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/accessibility.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/annotations.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/annotations-advanced.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/arrow-symbols.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/boost.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/boost-canvas.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/broken-axis.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/bullet.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/coloraxis.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/current-date-indicator.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/cylinder.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/data.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/datagrouping.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/debugger.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/dependency-wheel.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/dotplot.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/draggable-points.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/drag-panes.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/drilldown.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/dumbbell.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/export-data.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/exporting.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/full-screen.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/funnel.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/funnel3d.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/gantt.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/grid-axis.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/heatmap.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/heikinashi.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/histogram-bellcurve.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/hollowcandlestick.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/item-series.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/lollipop.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/marker-clusters.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/networkgraph.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/no-data-to-display.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/offline-exporting.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/oldie.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/oldie-polyfills.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/organization.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/overlapping-datalabels.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/parallel-coordinates.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/pareto.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/pathfinder.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/pattern-fill.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/price-indicator.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/pyramid3d.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/sankey.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/series-label.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/solid-gauge.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/sonification.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/static-scale.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/stock.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/stock-tools.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/streamgraph.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/sunburst.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/tilemap.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/timeline.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/treegrid.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/treemap.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/variable-pie.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/variwide.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/vector.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/venn.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/windbarb.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/wordcloud.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/modules/xrange.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/avocado.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/brand-dark.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/brand-light.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/dark-blue.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/dark-green.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/dark-unica.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/gray.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/grid.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/grid-light.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/high-contrast-dark.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/high-contrast-light.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/sand-signika.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/skies.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/masters/themes/sunset.src.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/area/AreaSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/area3dseries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/arearange/AreaRangePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/arearange/AreaRangeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/areaspline/AreaSplineSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/areasplinerange/AreaSplineRangeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bar/BarSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bellcurve/BellcurveSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/boxplot/BoxPlotSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bubble/BubbleLegendComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bubble/BubbleLegendDefaults.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bubble/BubbleLegendItem.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bubble/BubblePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bubble/BubbleSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bullet/BulletPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/bullet/BulletSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/candlestick/CandlestickSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/centeredutilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/colormapmixin.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/column/ColumnDataLabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/column/ColumnSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/column3d/Column3DComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/columnpyramid/ColumnPyramidSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/columnrange/ColumnRangePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/columnrange/ColumnRangeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/cylinder/CylinderComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/cylinder/CylinderPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/cylinder/CylinderSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/datamodifycomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/dependencywheel/DependencyWheelPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/dependencywheel/DependencyWheelSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/derivedcomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/dotplot/DotPlotSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/drawpointcomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/dumbbell/DumbbellPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/dumbbell/DumbbellSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/errorbar/ErrorBarSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/flags/FlagsPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/flags/FlagsSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/flags/FlagsSymbols.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/funnel/FunnelSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/funnel3d/Funnel3DComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/funnel3d/Funnel3DPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/funnel3d/Funnel3DSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/gantt/GanttPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/gantt/GanttSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/gauge/GaugePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/gauge/GaugeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/heatmap/HeatmapPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/heatmap/HeatmapSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/heikinashi/HeikinAshiPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/heikinashi/HeikinAshiSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/histogram/HistogramSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/hlc/HLCPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/hlc/HLCSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/hollowcandlestick/HollowCandlestickPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/hollowcandlestick/HollowCandlestickSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/item/ItemPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/item/ItemSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/line/LineSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/lollipop/LollipopPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/lollipop/LollipopSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/map/MapPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/map/MapSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/mapbubble/MapBubblePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/mapbubble/MapBubbleSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/mapline/MapLineSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/mappoint/MapPointPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/mappoint/MapPointSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/networkgraph/DraggableNodes.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/networkgraph/Integrations.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/networkgraph/Layouts.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/networkgraph/Networkgraph.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/networkgraph/QuadTree.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/nodescomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/ohlc/OHLCPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/ohlc/OHLCSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/onseriescomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/organization/OrganizationPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/organization/OrganizationSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/packedbubble/PackedBubbleComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/packedbubble/PackedBubblePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/packedbubble/PackedBubbleSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/paretoseries/ParetoSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie/PieDataLabel.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie/PiePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie/PieSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie3d/Pie3DComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie3d/Pie3DPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pie3d/Pie3DSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/polygon/PolygonSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pyramid/PyramidSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/pyramid3d/Pyramid3DSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/sankey/SankeyPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/sankey/SankeySeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/scatter/ScatterSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/scatter3d/Scatter3DPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/scatter3d/Scatter3DSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/solidgauge/SolidGaugeComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/solidgauge/SolidGaugeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/spline/SplineSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/streamgraph/StreamgraphSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/sunburst/SunburstPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/sunburst/SunburstSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/sunburst/SunburstUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/tilemap/TilemapComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/tilemap/TilemapPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/tilemap/TilemapSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/tilemap/TilemapShapes.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/timeline/TimelinePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/timeline/TimelineSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treemap/TreemapAlgorithmGroup.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treemap/TreemapComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treemap/TreemapPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treemap/TreemapSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treemap/TreemapUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/treeutilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/variablepie/VariablePieSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/variwide/VariwideComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/variwide/VariwidePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/variwide/VariwideSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/vector/VectorSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/venn/VennPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/venn/VennSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/venn/VennUtils.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/waterfall/WaterfallPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/waterfall/WaterfallSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/windbarb/WindbarbPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/windbarb/WindbarbSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/wordcloud/WordcloudPoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/wordcloud/WordcloudSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/wordcloud/WordcloudUtils.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/xrange/XRangeComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/xrange/XRangePoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/series/xrange/XRangeSeries.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/abands/abandsindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ad/adindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ao/aoindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/apo/apoindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/aroon/aroonindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/aroonoscillator/aroonoscillatorindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ArrayUtilities.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/atr/atrindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/bb/bbindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/cci/cciindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/chaikin/chaikinindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/cmf/cmfindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/cmo/cmoindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/dema/demaindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/disparityindex/disparityindexindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/dmi/dmiindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/dpo/dpoindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ema/emaindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ikh/ikhindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/keltnerchannels/keltnerchannelsindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/klinger/klingerindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/linearregression/linearregression.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/linearregressionangle/linearregressionangle.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/linearregressionintercept/linearregressionintercept.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/linearregressionslopes/linearregressionslopes.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/macd/macdindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/mfi/mfiindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/momentum/momentumindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/MultipleLinesComposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/natr/natrindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/obv/obvindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/pc/pcindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/pivotpoints/pivotpointsindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/pivotpoints/pivotpointspoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/ppo/ppoindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/priceenvelopes/priceenvelopesindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/psar/psarindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/roc/rocindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/rsi/rsiindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/slowstochastic/slowstochasticindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/sma/smacomposition.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/sma/smaindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/stochastic/stochasticindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/supertrend/supertrendindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/tema/temaindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/trendline/trendlineindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/trix/trixindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/vbp/vbpindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/vbp/vbppoint.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/vwap/vwapindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/williamsr/williamsrindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/wma/wmaindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/indicators/zigzag/zigzagindicator.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/stocktoolsbindings.js" />
/// <reference path="highcharts-9.3.2/es-modules/stock/stocktoolsgui.js" />
/// <reference path="highcharts-9.3.2/highcharts.js" />
/// <reference path="highcharts-9.3.2/highcharts.src.js" />
/// <reference path="highcharts-9.3.2/highcharts-3d.js" />
/// <reference path="highcharts-9.3.2/highcharts-3d.src.js" />
/// <reference path="highcharts-9.3.2/highcharts-more.js" />
/// <reference path="highcharts-9.3.2/highcharts-more.src.js" />
/// <reference path="highcharts-9.3.2/lib/canvg.js" />
/// <reference path="highcharts-9.3.2/lib/jspdf.js" />
/// <reference path="highcharts-9.3.2/lib/jspdf.src.js" />
/// <reference path="highcharts-9.3.2/lib/svg2pdf.js" />
/// <reference path="highcharts-9.3.2/lib/svg2pdf.src.js" />
/// <reference path="highcharts-9.3.2/modules/accessibility.js" />
/// <reference path="highcharts-9.3.2/modules/accessibility.src.js" />
/// <reference path="highcharts-9.3.2/modules/annotations.js" />
/// <reference path="highcharts-9.3.2/modules/annotations.src.js" />
/// <reference path="highcharts-9.3.2/modules/annotations-advanced.js" />
/// <reference path="highcharts-9.3.2/modules/annotations-advanced.src.js" />
/// <reference path="highcharts-9.3.2/modules/arrow-symbols.js" />
/// <reference path="highcharts-9.3.2/modules/arrow-symbols.src.js" />
/// <reference path="highcharts-9.3.2/modules/boost.js" />
/// <reference path="highcharts-9.3.2/modules/boost.src.js" />
/// <reference path="highcharts-9.3.2/modules/boost-canvas.js" />
/// <reference path="highcharts-9.3.2/modules/boost-canvas.src.js" />
/// <reference path="highcharts-9.3.2/modules/broken-axis.js" />
/// <reference path="highcharts-9.3.2/modules/broken-axis.src.js" />
/// <reference path="highcharts-9.3.2/modules/bullet.js" />
/// <reference path="highcharts-9.3.2/modules/bullet.src.js" />
/// <reference path="highcharts-9.3.2/modules/coloraxis.js" />
/// <reference path="highcharts-9.3.2/modules/coloraxis.src.js" />
/// <reference path="highcharts-9.3.2/modules/current-date-indicator.js" />
/// <reference path="highcharts-9.3.2/modules/current-date-indicator.src.js" />
/// <reference path="highcharts-9.3.2/modules/cylinder.js" />
/// <reference path="highcharts-9.3.2/modules/cylinder.src.js" />
/// <reference path="highcharts-9.3.2/modules/data.js" />
/// <reference path="highcharts-9.3.2/modules/data.src.js" />
/// <reference path="highcharts-9.3.2/modules/datagrouping.js" />
/// <reference path="highcharts-9.3.2/modules/datagrouping.src.js" />
/// <reference path="highcharts-9.3.2/modules/debugger.js" />
/// <reference path="highcharts-9.3.2/modules/debugger.src.js" />
/// <reference path="highcharts-9.3.2/modules/dependency-wheel.js" />
/// <reference path="highcharts-9.3.2/modules/dependency-wheel.src.js" />
/// <reference path="highcharts-9.3.2/modules/dotplot.js" />
/// <reference path="highcharts-9.3.2/modules/dotplot.src.js" />
/// <reference path="highcharts-9.3.2/modules/draggable-points.js" />
/// <reference path="highcharts-9.3.2/modules/draggable-points.src.js" />
/// <reference path="highcharts-9.3.2/modules/drag-panes.js" />
/// <reference path="highcharts-9.3.2/modules/drag-panes.src.js" />
/// <reference path="highcharts-9.3.2/modules/drilldown.js" />
/// <reference path="highcharts-9.3.2/modules/drilldown.src.js" />
/// <reference path="highcharts-9.3.2/modules/dumbbell.js" />
/// <reference path="highcharts-9.3.2/modules/dumbbell.src.js" />
/// <reference path="highcharts-9.3.2/modules/export-data.js" />
/// <reference path="highcharts-9.3.2/modules/export-data.src.js" />
/// <reference path="highcharts-9.3.2/modules/exporting.js" />
/// <reference path="highcharts-9.3.2/modules/exporting.src.js" />
/// <reference path="highcharts-9.3.2/modules/full-screen.js" />
/// <reference path="highcharts-9.3.2/modules/full-screen.src.js" />
/// <reference path="highcharts-9.3.2/modules/funnel.js" />
/// <reference path="highcharts-9.3.2/modules/funnel.src.js" />
/// <reference path="highcharts-9.3.2/modules/funnel3d.js" />
/// <reference path="highcharts-9.3.2/modules/funnel3d.src.js" />
/// <reference path="highcharts-9.3.2/modules/gantt.js" />
/// <reference path="highcharts-9.3.2/modules/gantt.src.js" />
/// <reference path="highcharts-9.3.2/modules/grid-axis.js" />
/// <reference path="highcharts-9.3.2/modules/grid-axis.src.js" />
/// <reference path="highcharts-9.3.2/modules/heatmap.js" />
/// <reference path="highcharts-9.3.2/modules/heatmap.src.js" />
/// <reference path="highcharts-9.3.2/modules/heikinashi.js" />
/// <reference path="highcharts-9.3.2/modules/heikinashi.src.js" />
/// <reference path="highcharts-9.3.2/modules/histogram-bellcurve.js" />
/// <reference path="highcharts-9.3.2/modules/histogram-bellcurve.src.js" />
/// <reference path="highcharts-9.3.2/modules/hollowcandlestick.js" />
/// <reference path="highcharts-9.3.2/modules/hollowcandlestick.src.js" />
/// <reference path="highcharts-9.3.2/modules/item-series.js" />
/// <reference path="highcharts-9.3.2/modules/item-series.src.js" />
/// <reference path="highcharts-9.3.2/modules/lollipop.js" />
/// <reference path="highcharts-9.3.2/modules/lollipop.src.js" />
/// <reference path="highcharts-9.3.2/modules/marker-clusters.js" />
/// <reference path="highcharts-9.3.2/modules/marker-clusters.src.js" />
/// <reference path="highcharts-9.3.2/modules/networkgraph.js" />
/// <reference path="highcharts-9.3.2/modules/networkgraph.src.js" />
/// <reference path="highcharts-9.3.2/modules/no-data-to-display.js" />
/// <reference path="highcharts-9.3.2/modules/no-data-to-display.src.js" />
/// <reference path="highcharts-9.3.2/modules/offline-exporting.js" />
/// <reference path="highcharts-9.3.2/modules/offline-exporting.src.js" />
/// <reference path="highcharts-9.3.2/modules/oldie.js" />
/// <reference path="highcharts-9.3.2/modules/oldie.src.js" />
/// <reference path="highcharts-9.3.2/modules/oldie-polyfills.js" />
/// <reference path="highcharts-9.3.2/modules/oldie-polyfills.src.js" />
/// <reference path="highcharts-9.3.2/modules/organization.js" />
/// <reference path="highcharts-9.3.2/modules/organization.src.js" />
/// <reference path="highcharts-9.3.2/modules/overlapping-datalabels.js" />
/// <reference path="highcharts-9.3.2/modules/overlapping-datalabels.src.js" />
/// <reference path="highcharts-9.3.2/modules/parallel-coordinates.js" />
/// <reference path="highcharts-9.3.2/modules/parallel-coordinates.src.js" />
/// <reference path="highcharts-9.3.2/modules/pareto.js" />
/// <reference path="highcharts-9.3.2/modules/pareto.src.js" />
/// <reference path="highcharts-9.3.2/modules/pathfinder.js" />
/// <reference path="highcharts-9.3.2/modules/pathfinder.src.js" />
/// <reference path="highcharts-9.3.2/modules/pattern-fill.js" />
/// <reference path="highcharts-9.3.2/modules/pattern-fill.src.js" />
/// <reference path="highcharts-9.3.2/modules/price-indicator.js" />
/// <reference path="highcharts-9.3.2/modules/price-indicator.src.js" />
/// <reference path="highcharts-9.3.2/modules/pyramid3d.js" />
/// <reference path="highcharts-9.3.2/modules/pyramid3d.src.js" />
/// <reference path="highcharts-9.3.2/modules/sankey.js" />
/// <reference path="highcharts-9.3.2/modules/sankey.src.js" />
/// <reference path="highcharts-9.3.2/modules/series-label.js" />
/// <reference path="highcharts-9.3.2/modules/series-label.src.js" />
/// <reference path="highcharts-9.3.2/modules/solid-gauge.js" />
/// <reference path="highcharts-9.3.2/modules/solid-gauge.src.js" />
/// <reference path="highcharts-9.3.2/modules/sonification.js" />
/// <reference path="highcharts-9.3.2/modules/sonification.src.js" />
/// <reference path="highcharts-9.3.2/modules/static-scale.js" />
/// <reference path="highcharts-9.3.2/modules/static-scale.src.js" />
/// <reference path="highcharts-9.3.2/modules/stock.js" />
/// <reference path="highcharts-9.3.2/modules/stock.src.js" />
/// <reference path="highcharts-9.3.2/modules/stock-tools.js" />
/// <reference path="highcharts-9.3.2/modules/stock-tools.src.js" />
/// <reference path="highcharts-9.3.2/modules/streamgraph.js" />
/// <reference path="highcharts-9.3.2/modules/streamgraph.src.js" />
/// <reference path="highcharts-9.3.2/modules/sunburst.js" />
/// <reference path="highcharts-9.3.2/modules/sunburst.src.js" />
/// <reference path="highcharts-9.3.2/modules/tilemap.js" />
/// <reference path="highcharts-9.3.2/modules/tilemap.src.js" />
/// <reference path="highcharts-9.3.2/modules/timeline.js" />
/// <reference path="highcharts-9.3.2/modules/timeline.src.js" />
/// <reference path="highcharts-9.3.2/modules/treegrid.js" />
/// <reference path="highcharts-9.3.2/modules/treegrid.src.js" />
/// <reference path="highcharts-9.3.2/modules/treemap.js" />
/// <reference path="highcharts-9.3.2/modules/treemap.src.js" />
/// <reference path="highcharts-9.3.2/modules/variable-pie.js" />
/// <reference path="highcharts-9.3.2/modules/variable-pie.src.js" />
/// <reference path="highcharts-9.3.2/modules/variwide.js" />
/// <reference path="highcharts-9.3.2/modules/variwide.src.js" />
/// <reference path="highcharts-9.3.2/modules/vector.js" />
/// <reference path="highcharts-9.3.2/modules/vector.src.js" />
/// <reference path="highcharts-9.3.2/modules/venn.js" />
/// <reference path="highcharts-9.3.2/modules/venn.src.js" />
/// <reference path="highcharts-9.3.2/modules/windbarb.js" />
/// <reference path="highcharts-9.3.2/modules/windbarb.src.js" />
/// <reference path="highcharts-9.3.2/modules/wordcloud.js" />
/// <reference path="highcharts-9.3.2/modules/wordcloud.src.js" />
/// <reference path="highcharts-9.3.2/modules/xrange.js" />
/// <reference path="highcharts-9.3.2/modules/xrange.src.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.signalr-2.4.3.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-base-slider/bower_components.js" />
/// <reference path="jquery-base-slider/browser-polyfill.js" />
/// <reference path="jquery-base-slider/jquery-base-slider.js" />
/// <reference path="jquery-base-slider/jquery-base-slider-handle.js" />
/// <reference path="jquery-base-slider/jquery-base-slider-value.js" />
/// <reference path="jquery-base-slider/time_slider/bower_components.js" />
/// <reference path="jquery-base-slider/time_slider/jquery-time-slider.js" />
/// <reference path="jquery-loadmore/jquery.loadmore.min.js" />
/// <reference path="map/ol.js" />
/// <reference path="map/ol-geocoder.js" />
/// <reference path="map/ol-geocoder-debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="notification/iwc-all.js" />
/// <reference path="notification/iwc-signalr.js" />
/// <reference path="notification/signalr-patch.js" />
/// <reference path="rainbowvis.js" />
/// <reference path="respond.js" />
/// <reference path="simplepagination/jquery.simplepagination.js" />
/// <reference path="utility.js" />
/// <reference path="../theme/apom/library.js" />
/// <reference path="../theme/apom/main.js" />
/// <reference path="../theme/app-assets/data/jvector/gdp-data.js" />
/// <reference path="../theme/app-assets/data/jvector/visitor-data.js" />
/// <reference path="../theme/app-assets/js/core/app.js" />
/// <reference path="../theme/app-assets/js/core/app-menu.js" />
/// <reference path="../theme/app-assets/js/core/libraries/bootstrap.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/core.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/effects.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/full.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/interactions.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/jquery-ui.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/touch.min.js" />
/// <reference path="../theme/app-assets/js/core/libraries/jquery_ui/widgets.min.js" />
/// <reference path="../theme/app-assets/js/scripts/cards/card-charts.js" />
/// <reference path="../theme/app-assets/js/scripts/cards/card-maps.js" />
/// <reference path="../theme/app-assets/js/scripts/cards/card-social.js" />
/// <reference path="../theme/app-assets/js/scripts/cards/card-statistics.js" />
/// <reference path="../theme/app-assets/js/scripts/cards/draggable.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/apexcharts/charts-apexcharts.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/bi-polar-bar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/distributed-series.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/horizontal-bar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/multi-column.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/peak-circles.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/bar/stacked-bar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/bi-polar-area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/holes-in-data.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/line.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/line-scatter.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/series-overrides.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/line/whole-numbers.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/pie/custom-labels.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/pie/donut.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/pie/gauge.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartist/pie/pie.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/advance/bubble.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line-data-label.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/advance/different-point-sizes.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/bar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/bar-multi-axis.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/bar-stacked.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/column.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/column-multi-axis.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/bar/column-stacked.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line-area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line-logarithmic.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line-multi-axis.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line-skip-points.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/line/line-stacked-area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut-simple.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie-simple.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/polar-radar/polar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/polar-radar/polar-skip-points.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/polar-radar/radar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/polar-radar/radar-skip-points.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/scatter/scatter.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/scatter/scatter-logX.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/chartjs/scatter/scatter-multi-axis.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/jvector/jvector.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/leaflet/maps-leaflet.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/bar.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/donut.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/line.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/smooth-area.js" />
/// <reference path="../theme/app-assets/js/scripts/charts/morris/smooth-line.js" />
/// <reference path="../theme/app-assets/js/scripts/coming-soon/coming-soon.js" />
/// <reference path="../theme/app-assets/js/scripts/customizer.js" />
/// <reference path="../theme/app-assets/js/scripts/documentation.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/block-ui.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/dropzone.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/ex-component-drag-drop.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/ex-component-i18n.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/ex-component-miscellaneous.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/ex-component-swiper.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/fullcalendar.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/fullcalendar-advance.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/fullcalendar-events.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/fullcalendar-extra.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/image-cropper.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/knob.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/noui-slider.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/rating.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/sweet-alerts.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/toastr.js" />
/// <reference path="../theme/app-assets/js/scripts/extensions/unslider.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/basic-inputs.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/checkbox-radio.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/custom-file-input.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/extended/form-inputmask.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/extended/form-maxlength.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/extended/form-typeahead.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/form-login-register.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/form-repeater.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/input-groups.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/listbox/form-duallistbox.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/quill/form-text-editor.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/select/form-select2.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/switch.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/switchery.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/tags/bootstrap-tagsinput.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/tags/tagging.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/validation/form-validation.js" />
/// <reference path="../theme/app-assets/js/scripts/forms/wizard-steps.js" />
/// <reference path="../theme/app-assets/js/scripts/gallery/photo-swipe/photoswipe-script.js" />
/// <reference path="../theme/app-assets/js/scripts/modal/components-modal.js" />
/// <reference path="../theme/app-assets/js/scripts/navs/navs.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/3-columns-left-sidebar.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/account-setting.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-chat.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-contacts.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-email.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-invoice.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-kanban.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/app-todo.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/bootstrap-toast.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/content-sidebar.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/dashboard-analytics.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/dashboard-ecommerce.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/dashboard-fitness.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/ex-component-media-player.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/ex-component-tour.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/ex-component-treeview.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/page-users.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/project-summary.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/sk-content-sidebar.js" />
/// <reference path="../theme/app-assets/js/scripts/pages/timeline.js" />
/// <reference path="../theme/app-assets/js/scripts/pagination/pagination.js" />
/// <reference path="../theme/app-assets/js/scripts/pickers/dateTime/bootstrap-datetime.js" />
/// <reference path="../theme/app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js" />
/// <reference path="../theme/app-assets/js/scripts/popover/popover.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/components/table-components.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables/datatable-advanced.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables/datatable-api.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables/datatable-basic.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables/datatable-styling.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables/foundation/datatable-foundation.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-autofill.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-button-basic.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-extensions-api.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-flash.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-html5.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-print.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-visibility.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-colvis.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-column.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-header.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-keytable.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-rowreorder.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatables-colreorder.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatable-select.js" />
/// <reference path="../theme/app-assets/js/scripts/tables/datatables-extensions/datatables-sources.js" />
/// <reference path="../theme/app-assets/js/scripts/tooltip/tooltip.js" />
/// <reference path="../theme/app-assets/js/scripts/ui/breadcrumbs-with-stats.js" />
/// <reference path="../theme/app-assets/js/scripts/ui/compact-menu.js" />
/// <reference path="../theme/app-assets/js/scripts/ui/scrollable.js" />
/// <reference path="../theme/app-assets/vendors/js/bgvideo/bigvideo.js" />
/// <reference path="../theme/app-assets/vendors/js/bgvideo/imagesloaded.pkgd.min.js" />
/// <reference path="../theme/app-assets/vendors/js/bgvideo/jquery.tubular.1.0.js" />
/// <reference path="../theme/app-assets/vendors/js/bgvideo/video.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/apexcharts/apexcharts.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/chart.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/chartist.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/chartist-plugin-tooltip.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jquery.sparkline.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jvector/jquery-jvectormap-de-merc.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-aea.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-lcc.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/leaflet/leaflet.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/morris.min.js" />
/// <reference path="../theme/app-assets/vendors/js/charts/raphael-min.js" />
/// <reference path="../theme/app-assets/vendors/js/coming-soon/jquery.countdown.js" />
/// <reference path="../theme/app-assets/vendors/js/d3.v7.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/bootstrap-treeview.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/cropper.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/daygrid.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/dragula.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/dropzone.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/fullcalendar.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/idle-timer.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/interactions.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jquery.contextMenu.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jquery.knob.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jquery.mousewheel.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jquery.raty.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jquery.steps.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/jstree.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/af.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-dz.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-kw.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-ly.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-ma.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-sa.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ar-tn.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/bg.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/bs.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ca.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/cs.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/da.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/de.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/el.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/en-au.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/en-gb.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/en-nz.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/es.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/es-us.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/et.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/eu.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/fa.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/fi.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/fr.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/fr-ca.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/fr-ch.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/gl.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/he.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/hi.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/hr.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/hu.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/id.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/is.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/it.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ja.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ka.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/kk.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ko.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/lb.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/lt.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/lv.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/mk.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ms.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/nb.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/nl.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/nn.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/pl.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/pt.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/pt-br.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ro.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/ru.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sk.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sl.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sq.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sr.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sr-cyrl.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/sv.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/th.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/tr.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/uk.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/vi.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/zh-cn.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales/zh-tw.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/locales-all.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/moment.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/moment-timezone.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/nestable.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/nouislider.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/numeral/locales.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/numeral/numeral.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/pace.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/polyfill.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/shepherd.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/sweetalert2.all.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/swiper.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/timegrid.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/toastr.min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/transition.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/unslider-min.js" />
/// <reference path="../theme/app-assets/vendors/js/extensions/wNumb.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/extended/inputmask/jquery.inputmask.bundle.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/extended/maxlength/bootstrap-maxlength.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/extended/typeahead/bloodhound.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/extended/typeahead/handlebars.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/extended/typeahead/typeahead.bundle.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/icheck/icheck.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/listbox/jquery.bootstrap-duallistbox.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/quill/highlight.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/quill/katex.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/quill/quill.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/repeater/jquery.repeater.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/select/select2.full.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/select/select2.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/tags/tagging.min.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/toggle/bootstrap-checkbox.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/toggle/switchery.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/validation/jqBootstrapValidation.js" />
/// <reference path="../theme/app-assets/vendors/js/forms/validation/jquery.validate.min.js" />
/// <reference path="../theme/app-assets/vendors/js/gallery/masonry/masonry.pkgd.min.js" />
/// <reference path="../theme/app-assets/vendors/js/gallery/photo-swipe/photoswipe.js" />
/// <reference path="../theme/app-assets/vendors/js/gallery/photo-swipe/photoswipe-ui-default.js" />
/// <reference path="../theme/app-assets/vendors/js/jkanban/jkanban.min.js" />
/// <reference path="../theme/app-assets/vendors/js/jquery.min.js" />
/// <reference path="../theme/app-assets/vendors/js/miscellaneous/countdown.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pagination/jquery.bootpag.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/daterange/daterangepicker.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/daterange/moment.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/dateTime/bootstrap-datetimepicker.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/pickadate/legacy.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/pickadate/picker.date.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/pickadate/picker.js" />
/// <reference path="../theme/app-assets/vendors/js/pickers/pickadate/picker.time.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/buttons.colVis.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/buttons.flash.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/buttons.html5.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/buttons.print.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.autoFill.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/datatables.checkboxes.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.colReorder.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.colVis.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.fixedColumns.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.fixedHeader.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.keyTable.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/datatables.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.rowReorder.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.scroller.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.select.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/datatable/dataTables.semanticui.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/jquery.dataTables.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/jquery-1.12.3.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/jszip.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/pdfmake.min.js" />
/// <reference path="../theme/app-assets/vendors/js/tables/vfs_fonts.js" />
/// <reference path="../theme/app-assets/vendors/js/timeline/horizontal-timeline.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/affix.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/blockUI.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/headroom.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/jquery.matchHeight-min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/jquery.sticky.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/jquery.sticky-kit.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/jquery-sliding-menu.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/jquery-ui.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/plyr.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/polyfilled.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/popper.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/prism.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/prism-treeview.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/screenfull.min.js" />
/// <reference path="../theme/app-assets/vendors/js/ui/unison.min.js" />
/// <reference path="../theme/app-assets/vendors/js/vendors.min.js" />
/// <reference path="../theme/assets/js/scripts.js" />
