//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Administrator {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Administrator() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Administrator", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã có tài khoản?.
        /// </summary>
        internal static string account_exist {
            get {
                return ResourceManager.GetString("account_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có tài khoản?.
        /// </summary>
        internal static string account_not_exist {
            get {
                return ResourceManager.GetString("account_not_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng kiểm tra email để kích hoạt tài khoản.
        /// </summary>
        internal static string check_email_active_account {
            get {
                return ResourceManager.GetString("check_email_active_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng kiểm tra email thiết lập lại mật khẩu.
        /// </summary>
        internal static string check_email_reset_password {
            get {
                return ResourceManager.GetString("check_email_reset_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới tài khoản.
        /// </summary>
        internal static string create_account {
            get {
                return ResourceManager.GetString("create_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ thư điện tử.
        /// </summary>
        internal static string email_address {
            get {
                return ResourceManager.GetString("email_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ thư điện tử.
        /// </summary>
        internal static string email_address_input {
            get {
                return ResourceManager.GetString("email_address_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử {0} chưa được đăng ký.
        /// </summary>
        internal static string email_not_exist {
            get {
                return ResourceManager.GetString("email_not_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string enter_confirmpassword {
            get {
                return ResourceManager.GetString("enter_confirmpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        internal static string enter_pwd {
            get {
                return ResourceManager.GetString("enter_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu.
        /// </summary>
        internal static string enter_pwd_input {
            get {
                return ResourceManager.GetString("enter_pwd_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xảy ra lỗi khi tạo tài khoản mới. Vui lòng thử lại..
        /// </summary>
        internal static string error_register_account {
            get {
                return ResourceManager.GetString("error_register_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu?.
        /// </summary>
        internal static string forgot_pwd {
            get {
                return ResourceManager.GetString("forgot_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản của bạn chưa được kích hoạt thành công. Vui lòng liên hệ nhà quản trị..
        /// </summary>
        internal static string login_account_inactive {
            get {
                return ResourceManager.GetString("login_account_inactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đăng nhập không chính xác..
        /// </summary>
        internal static string login_aunthen_invalid {
            get {
                return ResourceManager.GetString("login_aunthen_invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng xuất.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khôi phục mật khẩu.
        /// </summary>
        internal static string recover_pwd {
            get {
                return ResourceManager.GetString("recover_pwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký tài khoản.
        /// </summary>
        internal static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản của bạn đã được kích hoạt thành công. Vui lòng {0}.
        /// </summary>
        internal static string register_account_confirm {
            get {
                return ResourceManager.GetString("register_account_confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên kết của bạn đã bị hết hạn. Vui lòng {0}.
        /// </summary>
        internal static string register_account_expired {
            get {
                return ResourceManager.GetString("register_account_expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký tài khoản thất bại.
        /// </summary>
        internal static string register_account_fail {
            get {
                return ResourceManager.GetString("register_account_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký tài khoản thành công.
        /// </summary>
        internal static string register_account_success {
            get {
                return ResourceManager.GetString("register_account_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chào mừng {0}, &lt;br/&gt; Cảm ơn bạn đã tạo tài khoản. Để kích hoạt tài khoản của bạn, hãy nhấp vào liên kết sau: {1} &lt;br/&gt; Liên kết này sẽ có hiệu lực trong {2} tiếng. &lt;br/&gt; Xin cảm ơn!.
        /// </summary>
        internal static string register_active_link {
            get {
                return ResourceManager.GetString("register_active_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản {0} đang chờ được kích hoạt.
        /// </summary>
        internal static string register_active_waiting {
            get {
                return ResourceManager.GetString("register_active_waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư điện tử {0} đã được đăng ký.
        /// </summary>
        internal static string register_email_exist {
            get {
                return ResourceManager.GetString("register_email_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên kết này sẽ có hiệu lực trong {0} tiếng.
        /// </summary>
        internal static string register_link_expire {
            get {
                return ResourceManager.GetString("register_link_expire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn ở đây để đăng nhập.
        /// </summary>
        internal static string register_login {
            get {
                return ResourceManager.GetString("register_login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn ở đây để đăng ký.
        /// </summary>
        internal static string register_register {
            get {
                return ResourceManager.GetString("register_register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhớ.
        /// </summary>
        internal static string remember_me {
            get {
                return ResourceManager.GetString("remember_me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn phải từ @num tuổi trở lên.
        /// </summary>
        internal static string require_age_over {
            get {
                return ResourceManager.GetString("require_age_over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cần ít nhất {0} ký tự.
        /// </summary>
        internal static string require_pwd_length {
            get {
                return ResourceManager.GetString("require_pwd_length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu và Nhập lại mật khẩu không khớp.
        /// </summary>
        internal static string require_pwd_match {
            get {
                return ResourceManager.GetString("require_pwd_match", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn đã thực hiện thiết lập lại mật khẩu. Liên kết này đã bị vô hiệu lực..
        /// </summary>
        internal static string reset_password_disable {
            get {
                return ResourceManager.GetString("reset_password_disable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên kết của bạn đã bị hết hạn. Vui lòng {0}.
        /// </summary>
        internal static string reset_password_expire {
            get {
                return ResourceManager.GetString("reset_password_expire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập mật khẩu thất bại.
        /// </summary>
        internal static string reset_password_fail {
            get {
                return ResourceManager.GetString("reset_password_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xin chào {0}, &lt;br/&gt; Cảm ơn bạn đã sử dụng hệ thống {1}. Để thiết lập lại mật khẩu, hãy nhấp vào liên kết sau: {2} &lt;br/&gt; Liên kết này sẽ có hiệu lực trong {3} tiếng. &lt;br/&gt; Xin cảm ơn!.
        /// </summary>
        internal static string reset_password_link {
            get {
                return ResourceManager.GetString("reset_password_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập mật khẩu mới thành công!.
        /// </summary>
        internal static string reset_password_success {
            get {
                return ResourceManager.GetString("reset_password_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn địa điểm.
        /// </summary>
        internal static string select_location {
            get {
                return ResourceManager.GetString("select_location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phiên đăng nhập của bạn đã hết, vui lòng đăng nhập lại.
        /// </summary>
        internal static string session_expired {
            get {
                return ResourceManager.GetString("session_expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APOM.
        /// </summary>
        internal static string sys_name {
            get {
                return ResourceManager.GetString("sys_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt hệ thống.
        /// </summary>
        internal static string sys_setting {
            get {
                return ResourceManager.GetString("sys_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người dùng.
        /// </summary>
        internal static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên công ty / tổ chức.
        /// </summary>
        internal static string user_companyname_input {
            get {
                return ResourceManager.GetString("user_companyname_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập họ.
        /// </summary>
        internal static string user_firstname_input {
            get {
                return ResourceManager.GetString("user_firstname_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin người dùng.
        /// </summary>
        internal static string user_info {
            get {
                return ResourceManager.GetString("user_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin người dùng.
        /// </summary>
        internal static string user_information {
            get {
                return ResourceManager.GetString("user_information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên.
        /// </summary>
        internal static string user_lastname_input {
            get {
                return ResourceManager.GetString("user_lastname_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người dùng.
        /// </summary>
        internal static string user_list {
            get {
                return ResourceManager.GetString("user_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý người dùng.
        /// </summary>
        internal static string user_managerment {
            get {
                return ResourceManager.GetString("user_managerment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập đệm.
        /// </summary>
        internal static string user_middlename_input {
            get {
                return ResourceManager.GetString("user_middlename_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người dùng.
        /// </summary>
        internal static string user_name {
            get {
                return ResourceManager.GetString("user_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên người dùng.
        /// </summary>
        internal static string user_name_input {
            get {
                return ResourceManager.GetString("user_name_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập số điện thoại.
        /// </summary>
        internal static string user_phonenumber_input {
            get {
                return ResourceManager.GetString("user_phonenumber_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoạt động.
        /// </summary>
        internal static string user_status_active {
            get {
                return ResourceManager.GetString("user_status_active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khóa.
        /// </summary>
        internal static string user_status_lock {
            get {
                return ResourceManager.GetString("user_status_lock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập ngay sinh.
        /// </summary>
        internal static string use_birthday_input {
            get {
                return ResourceManager.GetString("use_birthday_input", resourceCulture);
            }
        }
    }
}
